{
  "name": "@stylexswc/rollup-large-example",
  "description": "A simple rollup example to test @stylexswc/rollup-plugin",
  "version": "0.11.0-rc.3",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "pnpx rollup --config ./rollup.config.mjs",
    "start": "pnpx rollup --config ./rollup.config.mjs --watch"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.15.4",
    "@stylexswc/rollup-plugin": "0.11.0-rc.3"
  }
}
