{
  "name": "@stylexswc/rollup-large-example",
  "description": "A simple rollup example to test @stylexswc/rollup-plugin",
  "version": "0.14.0-rc.5",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "pnpx rollup --config ./rollup.config.mjs",
    "start": "pnpx rollup --config ./rollup.config.mjs --watch"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.17.3",
    "@stylexswc/rollup-plugin": "0.14.0-rc.5"
  }
}
