{
  "name": "@stylexswc/webpack-unplugin-example",
  "version": "0.7.0-rc.1",
  "description": "A simple webpack unplugin example to test @stylexswc/unplugin/webpack",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack serve",
    "build": "webpack build"
  },
  "license": "MIT",
  "dependencies": {
    "@stylexswc/design-system": "0.7.0-rc.1",
    "@stylexswc/rs-compiler": "0.7.0-rc.1",
    "@stylexjs/open-props": "^0.11.1",
    "@stylexjs/stylex": "^0.11.1",
    "@stylexswc/unplugin": "0.7.0-rc.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "@swc/core": "^1.11.7",
    "swc-loader": "^0.2.6",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
