{
  "name": "@stylexswc/vite-unplugin-example",
  "version": "0.4.3-rc.1",
  "description": "A simple vite unplugin example to test @stylexswc/unplugin/vite",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "license": "MIT",
  "dependencies": {
    "@stylexswc/rs-compiler": "0.4.3-rc.1",
    "@stylexjs/open-props": "^0.9.3",
    "@stylexjs/stylex": "^0.9.3",
    "@stylexswc/unplugin": "0.4.3-rc.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1"
  }
}
