{
  "name": "@stylexswc/rs-compiler-darwin-x64",
  "description": "NAPI-RS compiler for transform StyleX code",
  "version": "0.14.1-rc.1",
  "private": false,
  "license": "MIT",
  "files": [
    "LICENSE",
    "rs-compiler.darwin-x64.node"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">= 10"
  },
  "keywords": [
    "N-API",
    "NAPI",
    "napi-rs",
    "node-addon",
    "node-addon-api",
    "Rust"
  ],
  "main": "rs-compiler.darwin-x64.node",
  "os": [
    "darwin"
  ],
  "repository": "https://github.com/Dwlad90/stylex-swc-plugin"
}
