{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "^node",
    "^pnpm"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "clean"
      ],
      "outputs": [
        "dist/**/*"
      ]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {}
  }
}