{
  "name": "@stylexswc/atoms",
  "description": "StyleX atoms for the StyleX SWC plugin",
  "version": "0.18.0-rc.1",
  "config": {
    "scripty": {
      "path": "../../scripts/packages"
    }
  },
  "devDependencies": {
    "@stylexswc/constants": "0.18.0-rc.1",
    "@taplo/cli": "^0.7.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.9.4"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "stylex",
    "swc",
    "swc-plugin"
  ],
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "bench": "scripty",
    "clean": "del-cli dist",
    "do:nothing": "exit 0",
    "format": "run-p format:prettier format:rs format:toml",
    "format:check": "run-p format:rs:check format:toml:check",
    "format:prettier": "prettier . -w",
    "format:rs": "cargo fmt --all",
    "format:rs:check": "cargo fmt -- --check",
    "format:toml": "taplo format",
    "format:toml:check": "taplo format --check",
    "lint": "eslint . --color",
    "lint:check": " cargo clippy --all-targets --all-features -- -D warnings",
    "precommit": "lint-staged",
    "prepublishOnly": "pnpm run build",
    "prepush": "lint-prepush",
    "test": "scripty",
    "test:coverage": "scripty",
    "test:flamegraph": "scripty",
    "test:profile": "NODE_ENV=test cargo flamegraph --root --test"
  },
  "sideEffects": false
}
