{
  "name": "@stylexswc/rsbuild-unplugin-example",
  "description": "A simple rsbuild unplugin example to test @stylexswc/unplugin/rspack",
  "version": "0.7.1-rc.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev",
    "serve": "serve --listen 3005 ./dist",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "@stylexjs/open-props": "^0.11.1",
    "@stylexjs/stylex": "^0.11.1",
    "@stylexswc/design-system": "0.7.1-rc.1",
    "@stylexswc/rs-compiler": "0.7.1-rc.1",
    "@stylexswc/unplugin": "0.7.1-rc.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "@playwright/test": "^1.51.1",
    "@stylexswc/playwright": "0.7.1-rc.1",
    "@rsbuild/core": "^1.2.19",
    "@rsbuild/plugin-react": "^1.1.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4"
  }
}
