{
  "name": "@stylexswc/next-postcss-example",
  "version": "0.9.1-rc.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next",
    "dev": "next dev",
    "lint": "eslint . --color",
    "lint:check": "eslint . --color --format json --output-file dist/eslint_report.json",
    "next:lint": "next lint",
    "prebuild": "pnpm run clean",
    "predev": "pnpm run clean",
    "prestart": "pnpm run build",
    "serve": "next start --port 3001",
    "start": "next start",
    "test": "pnpm test:ci",
    "test:ci": "jest --ci",
    "test:visual": "playwright test",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@stylexjs/open-props": "^0.11.1",
    "@stylexjs/stylex": "^0.14.1",
    "@stylexswc/design-system": "0.9.1-rc.1",
    "@stylexswc/nextjs-plugin": "0.9.1-rc.1",
    "@stylexswc/postcss-plugin": "0.9.1-rc.1",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@stylexjs/eslint-plugin": "^0.14.1",
    "@stylexswc/jest": "0.9.1-rc.1",
    "@stylexswc/playwright": "0.9.1-rc.1",
    "@stylexswc/rs-compiler": "0.9.1-rc.1",
    "@swc/jest": "^0.2.38",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/parser": "^8.35.1",
    "autoprefixer": "^10.4.21",
    "eslint-config-next": "^15.3.4",
    "jest": "^29.7.0",
    "jest-chain-transform": "^0.0.8",
    "jest-environment-jsdom": "29.7.0",
    "rimraf": "^6.0.1",
    "serve": "^14.2.4",
    "typescript": "^5.8.3"
  }
}
