{
  "name": "@stylexswc/rspack-unplugin-example",
  "description": "A simple rspack unplugin example to test @stylexswc/unplugin/rspack",
  "version": "0.7.0-rc.3",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve"
  },
  "dependencies": {
    "@stylexjs/open-props": "^0.11.1",
    "@stylexjs/stylex": "^0.11.1",
    "@stylexswc/design-system": "0.7.0-rc.3",
    "@stylexswc/rs-compiler": "0.7.0-rc.3",
    "@stylexswc/unplugin": "0.7.0-rc.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.2.15",
    "@rsbuild/plugin-react": "^1.1.1",
    "@rspack/cli": "^1.2.7",
    "@rspack/core": "^1.2.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4"
  }
}
