{
  "name": "@stylexswc/example-storybook",
  "version": "0.18.6",
  "private": true,
  "scripts": {
    "build": "storybook build",
    "clean": "rimraf storybook-static",
    "prebuild": "pnpm run clean",
    "predev": "pnpm run clean",
    "prestart": "pnpm run build",
    "serve": "serve storybook-static -l 3015",
    "storybook": "storybook dev -p 6006 --no-open",
    "test": "vitest run --project=snapshots",
    "test:ui": "vitest --project=snapshots --ui",
    "test:update": "vitest run --project=snapshots -u",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "react": "catalog:frameworks",
    "react-dom": "catalog:frameworks"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "catalog:frameworks",
    "@playwright/test": "catalog:testing",
    "@storybook/addon-a11y": "catalog:frameworks",
    "@storybook/addon-docs": "catalog:frameworks",
    "@storybook/addon-links": "catalog:frameworks",
    "@storybook/addon-vitest": "catalog:frameworks",
    "@storybook/react": "catalog:frameworks",
    "@storybook/react-vite": "catalog:frameworks",
    "@stylexjs/stylex": "catalog:runtime",
    "@stylexswc/playwright": "catalog:internal",
    "@stylexswc/postcss-plugin": "catalog:internal",
    "@stylexswc/unplugin": "catalog:internal",
    "@testing-library/react": "catalog:testing",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react-swc": "catalog:bundlers",
    "@vitest/browser": "catalog:testing",
    "@vitest/browser-playwright": "catalog:testing",
    "@vitest/coverage-v8": "catalog:testing",
    "autoprefixer": "catalog:runtime",
    "jsdom": "catalog:testing",
    "playwright": "catalog:testing",
    "postcss-nesting": "catalog:runtime",
    "prop-types": "catalog:runtime",
    "rimraf": "catalog:tooling",
    "rollup-plugin-jsx-remove-attributes": "catalog:bundlers",
    "rollup-plugin-node-externals": "catalog:bundlers",
    "serve": "catalog:testing",
    "storybook": "catalog:frameworks",
    "vite": "catalog:bundlers",
    "vitest": "catalog:testing"
  }
}
