{
  "name": "@stylexswc/webpack-unplugin-placeholder-css-example",
  "description": "A simple webpack unplugin placeholder css example to test @stylexswc/unplugin/webpack",
  "version": "0.14.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "webpack build",
    "dev": "NODE_ENV=development webpack serve",
    "serve": "serve --listen 3019 ./dist",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "@stylexjs/open-props": "^0.11.1",
    "@stylexjs/stylex": "^0.17.5",
    "@stylexswc/design-system": "0.14.2",
    "@stylexswc/rs-compiler": "0.14.2",
    "@stylexswc/unplugin": "0.14.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@stylexswc/playwright": "0.14.2",
    "@swc/core": "^1.13.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.4",
    "html-webpack-plugin": "^5.6.5",
    "lightningcss": "^1.31.1",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.2.0",
    "serve": "^14.2.5",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
