{
  "name": "@stylexswc/transform",
  "description": "SWC Fold implementation and transform orchestration for StyleX",
  "version": "0.15.3",
  "private": true,
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "del-cli dist",
    "do:nothing": "exit 0",
    "format": "run-p format:prettier format:rs format:toml",
    "format:check": "run-p format:rs:check format:toml:check",
    "format:prettier": "prettier . -w",
    "format:rs": "cargo fmt --all",
    "format:rs:check": "cargo fmt -- --check",
    "format:toml": "taplo format",
    "format:toml:check": "taplo format  --check",
    "lint": "eslint . --color",
    "lint:check": " cargo clippy --all-targets --all-features -- -D warnings",
    "precommit": "lint-staged",
    "prepublishOnly": "pnpm run build",
    "prepush": "lint-prepush",
    "test": "scripty",
    "test:fix-indent": "python3 ../../scripts/fix-test-indent.py",
    "test:flamegraph": "pnpm run test:profile",
    "test:profile": "NODE_ENV=test cargo flamegraph --root --test",
    "test:tarpaulin": "NODE_ENV=test cargo tarpaulin --skip-clean --out Json --run-types Tests,Doctests"
  },
  "config": {
    "scripty": {
      "path": "../../scripts/packages"
    }
  },
  "devDependencies": {
    "@stylexswc/ast": "workspace:*",
    "@stylexswc/constants": "workspace:*",
    "@stylexswc/css": "workspace:*",
    "@stylexswc/css-parser": "workspace:*",
    "@stylexswc/logs": "workspace:*",
    "@stylexswc/macros": "workspace:*",
    "@stylexswc/misc": "workspace:*",
    "@stylexswc/path-resolver": "workspace:*",
    "@stylexswc/regex": "workspace:*",
    "@stylexswc/stylex-enums": "workspace:*",
    "@stylexswc/stylex-structures": "workspace:*",
    "@stylexswc/types": "workspace:*",
    "@taplo/cli": "^0.7.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1"
  },
  "keywords": [
    "stylex",
    "swc",
    "swc-plugin"
  ]
}
