{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/crates/stylex-test-parser/target/debug/test-parser",
      "args": [],
      "cwd": "${workspaceFolder}/crates/stylex-test-parser",
      "sourceLanguages": [
        "rust"
      ],
      "preLaunchTask": "cargo build", // Add this line
      "console": "externalTerminal"
    }
  ]
}