{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo build",
      "type": "shell",
      "command": "cargo build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$rustc"
      ],
      "options": {
        "cwd": "${workspaceFolder}/crates/stylex-test-parser" // Add this line
      },
      "presentation": { // Add this block
        "reveal": "silent"
      }
    }
  ]
}