{
  "name": "@stylexswc/test-parser",
  "description": "Parse origin jest stylex test files",
  "version": "0.18.2-rc.2",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "bench": "scripty",
    "build": "scripty --rust",
    "check:artifacts": "scripty ./dist/stylex_test_parser",
    "clean": "del-cli dist",
    "do:nothing": "exit 0",
    "format": "run-p format:rs format:toml",
    "format:check": "run-p format:rs:check format:toml:check",
    "format:rs": "cargo fmt --all",
    "format:rs:check": "cargo fmt -- --check",
    "format:toml": "taplo format",
    "format:toml:check": "taplo format --check",
    "postbuild": "pnpm run check:artifacts",
    "prepublishOnly": "pnpm run build",
    "start": "./dist/test-parser",
    "test": "NODE_ENV=test cargo nextest run --all-features",
    "test:coverage": "scripty",
    "test:flamegraph": "scripty"
  },
  "config": {
    "scripty": {
      "path": "../../scripts/packages"
    }
  },
  "devDependencies": {
    "@taplo/cli": "^0.7.0",
    "npm-run-all2": "^9.0.3"
  },
  "keywords": [
    "swc-plugin"
  ],
  "main": "./dist/test-parser"
}
