{
  "name": "@stylexswc/next-swc-example",
  "version": "0.4.4-rc.1",
  "private": true,
  "scripts": {
    "clean": "rimraf .next",
    "predev": "pnpm run clean",
    "prebuild": "pnpm run clean",
    "prestart": "pnpm run build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "next:lint": "next lint"
  },
  "dependencies": {
    "@stylexjs/open-props": "^0.9.3",
    "@stylexjs/stylex": "^0.9.3",
    "bright": "^0.8.4",
    "next": "14.2.10",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@stylexjs/eslint-plugin": "^0.9.3",
    "@stylexswc/nextjs-swc-plugin": "0.4.4-rc.1",
    "@stylexswc/swc-plugin": "0.4.4-rc.1",
    "@types/node": "^22.5.1",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.0.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.5.4"
  }
}
