{
  "name": "@stylexswc/rs-compiler",
  "description": "High-performance Rust/NAPI-RS/SWC compiler for StyleX CSS-in-JS with compile-time atomic CSS extraction, metadata, source maps, and Babel-plugin replacement APIs for Node.js.",
  "version": "0.17.2-dev.1",
  "private": false,
  "license": "MIT",
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/transform.d.ts",
    "dist/transform.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node --import @swc-node/register/esm-register benchmark/bench.ts",
    "bench:compare": "node --import @swc-node/register/esm-register benchmark/bench-compare.ts",
    "build": "napi build --platform --release --output-dir dist --js transform.js --dts transform.d.ts",
    "build:debug": "napi build --platform",
    "build:ts": "tsc",
    "check:artifacts": "scripty ./dist/rs-compiler.*.node",
    "format": "run-p format:prettier format:rs format:toml",
    "format:check": "run-p format:rs:check format:toml:check",
    "format:prettier": "prettier . -w",
    "format:rs": "cargo fmt --all",
    "format:rs:check": "cargo fmt -- --check",
    "format:toml": "taplo format",
    "format:toml:check": "taplo format --check",
    "lint": "run-p lint:rs lint:js",
    "lint:check": "run-p lint:rs lint:js:check",
    "lint:js": "run-p lint:js:oxlint lint:js:eslint",
    "lint:js:check": "eslint . --color --format json --output-file dist/eslint_report.json",
    "lint:js:eslint": "eslint . --color",
    "lint:js:oxlint": "oxlint .",
    "lint:rs": "cargo clippy --all-targets --all-features -- -D warnings",
    "postbuild": "pnpm run build:ts && pnpm run check:artifacts",
    "prepublishOnly": "napi prepublish --no-gh-release",
    "test": "ava",
    "test:coverage": "scripty",
    "test:flamegraph": "scripty",
    "typecheck": "scripty --rs && pnpm run typecheck:all",
    "typecheck:all": "run-p typecheck:ts typecheck:test typecheck:bench",
    "typecheck:bench": "tsc --noEmit --project benchmark/tsconfig.json",
    "typecheck:test": "tsc --noEmit --project __test__/tsconfig.json",
    "typecheck:ts": "tsc --noEmit",
    "version": "napi version"
  },
  "config": {
    "scripty": {
      "path": "../../scripts/packages"
    }
  },
  "dependencies": {
    "picomatch": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@napi-rs/cli": "^3.7.2",
    "@stylexjs/babel-plugin": "^0.19.0",
    "@stylexswc/ast": "0.17.2-dev.1",
    "@stylexswc/enums": "0.17.2-dev.1",
    "@stylexswc/logs": "0.17.2-dev.1",
    "@stylexswc/macros": "0.17.2-dev.1",
    "@stylexswc/regex": "0.17.2-dev.1",
    "@stylexswc/structures": "0.17.2-dev.1",
    "@stylexswc/transform": "0.17.2-dev.1",
    "@stylexswc/types": "0.17.2-dev.1",
    "@stylexswc/typescript-config": "0.17.2-dev.1",
    "@stylexswc/utils": "0.17.2-dev.1",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.43",
    "@taplo/cli": "^0.7.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.1.0",
    "@types/picomatch": "^4.0.3",
    "ava": "^8.0.1",
    "benchmark": "^2.1.4",
    "chalk": "^5.6.2",
    "lint-staged": "^17.0.8",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.72.0",
    "prettier": "^3.9.4",
    "tinybench": "^6.0.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@swc/core": "^1"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "timeout": "2m",
    "workerThreads": false,
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    },
    "nodeArguments": [
      "--import",
      "@swc-node/register/esm-register"
    ]
  },
  "bugs": "https://github.com/Dwlad90/stylex-swc-plugin/issues",
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://github.com/Dwlad90/stylex-swc-plugin/tree/develop/crates/stylex-rs-compiler#readme",
  "keywords": [
    "atomic-css",
    "babel-plugin-alternative",
    "compiler",
    "css",
    "css-extraction",
    "css-in-js",
    "jest",
    "napi",
    "napi-rs",
    "nextjs",
    "node-addon",
    "performance",
    "postcss",
    "rollup",
    "rspack",
    "rust",
    "source-maps",
    "stylex",
    "stylex-babel-plugin",
    "stylex-compiler",
    "stylex-swc",
    "swc",
    "turbopack",
    "vite",
    "webpack"
  ],
  "main": "dist/index.js",
  "napi": {
    "binaryName": "rs-compiler",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-pc-windows-msvc"
    ]
  },
  "packageManager": "pnpm@10.30.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwlad90/stylex-swc-plugin.git",
    "directory": "crates/stylex-rs-compiler"
  }
}
