{
  "name": "@stylexswc/rspack-unplugin-placeholder-css-example",
  "description": "A simple rspack unplugin placeholder css example to test @stylexswc/unplugin/rspack",
  "version": "0.14.0-rc.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve",
    "serve": "serve --listen 3017 ./dist",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "@stylexjs/open-props": "^0.11.1",
    "@stylexjs/stylex": "^0.17.3",
    "@stylexswc/design-system": "0.14.0-rc.2",
    "@stylexswc/rs-compiler": "0.14.0-rc.2",
    "@stylexswc/unplugin": "0.14.0-rc.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@rsbuild/core": "^1.6.11",
    "@rsbuild/plugin-react": "^1.4.1",
    "@rspack/cli": "^1.4.11",
    "@rspack/core": "^1.6.5",
    "@stylexswc/playwright": "0.14.0-rc.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "serve": "^14.2.5"
  }
}
