{
  "name": "@stylexswc/rspack-unplugin-placeholder-css-example",
  "description": "A simple rspack unplugin placeholder css example to test @stylexswc/unplugin/rspack",
  "version": "0.18.4-dev.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve",
    "serve": "serve --listen 3017 ./dist",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "@stylexjs/open-props": "catalog:runtime",
    "@stylexjs/stylex": "catalog:runtime",
    "@stylexswc/design-system": "catalog:internal",
    "@stylexswc/rs-compiler": "catalog:internal",
    "@stylexswc/unplugin": "catalog:internal",
    "react": "catalog:frameworks",
    "react-dom": "catalog:frameworks"
  },
  "devDependencies": {
    "@playwright/test": "catalog:testing",
    "@rspack/cli": "catalog:bundlers",
    "@rspack/core": "catalog:bundlers",
    "@rspack/dev-server": "catalog:bundlers",
    "@stylexswc/playwright": "catalog:internal",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "serve": "catalog:testing"
  }
}
