{
  "name": "@stylexswc/vue-unplugin-placeholder-css-example",
  "description": "A simple vue unplugin placeholder css example to test @stylexswc/unplugin/vue",
  "version": "0.18.4-rc.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "serve --listen 3013 ./dist",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "@stylexjs/open-props": "catalog:runtime",
    "@stylexjs/stylex": "catalog:runtime",
    "@stylexswc/design-system": "catalog:internal",
    "@stylexswc/rs-compiler": "catalog:internal",
    "@stylexswc/unplugin": "catalog:internal",
    "vue": "catalog:frameworks"
  },
  "devDependencies": {
    "@playwright/test": "catalog:testing",
    "@stylexswc/playwright": "catalog:internal",
    "@vitejs/plugin-vue": "catalog:bundlers",
    "serve": "catalog:testing",
    "typescript": "catalog:types",
    "vite": "catalog:bundlers"
  }
}
